[config]

exclude_files = deploymentConfig.ini
#comma separated list of files to exclude in the containing directory 
remote_server = testDeploymentServer
remote_user = testRemoteUser
remote_pass = testRemotePass
