[config]
#required
exclude_files = deploymentConfig.ini,deployment.pyproj,deployment.py,env,.git,.gitignore,.gitattributes
#comma separated list of files to exclude in the containing directory 
remote_server = 167.172.233.130
remote_user = walrus
remote_pass = walrus

#optional
#note that remote_path will default to '/'
remote_path = /var/www/FlaskApp/FlaskApp/
debug_disable_sftp = False
push_to_github = True
remote_command = echo walrus | sudo -S service apache2 restart
