[config]
#required
exclude_files = deploymentConfig.ini,deployment.pyproj,env
#comma separated list of files to exclude in the containing directory 
remote_server = 192.168.0.10
remote_user = walrus
remote_pass = walrus

#optional
#note that remote_path will default to '/'
remote_path = /test/
